<?xml version="1.0" encoding="US-ASCII" ?>
<character id="67dc6a33-92cf-47a5-b361-c8135403b7c3" version="3">
	<created_date>Apr 12, 2020</created_date>
	<modified_date>Apr 12, 2020 9:13 PM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Harmony of the Spheres</campaign>
		<name>Capt. Darleen Frost</name>
		<title>Capt. of the Lampreys</title>
		<age>35</age>
		<birthday>February 14</birthday>
		<eyes>Grey</eyes>
		<hair>Curly, Red, Long</hair>
		<skin>Pale, Freckled</skin>
		<handedness>Right</handedness>
		<height>5' 7"</height>
		<weight>130 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>TL9</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>375</total_points>
	<ST>14</ST>
	<DX>14</DX>
	<IQ>14</IQ>
	<HT>14</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Languages</name>
			<advantage version="2">
				<name>Cultural Familiarity (Spacer)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<modifier version="1" enabled="no">
					<name>Alien</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
				</modifier>
				<reference>B23</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: English</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Charisma</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B41</reference>
				<notes>+1/level to Influence rolls</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Ally (The Lampreys)</name>
				<type>Social</type>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears constantly</name>
					<cost type="multiplier">4</cost>
					<reference>B36</reference>
					<notes>No roll required</notes>
				</modifier>
				<modifier version="1">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 6-10</name>
					<cost type="multiplier">6</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 11-20</name>
					<cost type="multiplier">8</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1">
					<name>Group of 21-50</name>
					<cost type="multiplier">10</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 51-100</name>
					<cost type="multiplier">12</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 101-1000</name>
					<cost type="multiplier">18</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 1001-10000</name>
					<cost type="multiplier">24</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 10001-100000</name>
					<cost type="multiplier">30</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 100001-1000000</name>
					<cost type="multiplier">36</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>IQ 0 or Slave Mentality</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>@Abilities@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Summonable</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B36</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rank</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Replaces Status</name>
					<cost type="points">5</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Courtesy</name>
					<cost type="points">-4</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<reference>B29</reference>
				<notes>Quasi-Military: Captain</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wildcard Points (Pilot!)</name>
				<type>Physical</type>
				<levels>2</levels>
			</advantage>
			<advantage version="2">
				<name>Wildcard Points (Captain!)</name>
				<type>Physical</type>
				<levels>3</levels>
			</advantage>
			<advantage version="2">
				<name>Wildcard Points (Ten-Hut!)</name>
				<type>Physical</type>
				<levels>2</levels>
			</advantage>
			<advantage version="2">
				<name>Wildcard Points (Smuggler!)</name>
				<type>Physical</type>
				<levels>2</levels>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Bloodlust</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Bad Temper</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B124</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Enemy (Law Enforcement)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Weak Individual</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equal Individual</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Powerful Individual</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>&gt;150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak Group</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Medium Group</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Large/Powerful Group</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Utterly Formidable Group</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unknown</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled or extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled and extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Watcher</name>
					<cost type="multiplier">0.25</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rival</name>
					<cost type="multiplier">0.5</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Hunter</name>
					<cost type="multiplier">1</cost>
					<reference>B135</reference>
				</modifier>
				<reference>B135</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Code of Honor (Pirate's)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B127</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Impulsiveness</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">teaching</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Powers</name>
			<advantage_container version="2" open="yes">
				<name>Cybernetics</name>
				<modifier version="1">
					<name>Cybernetics</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<advantage version="2">
					<name>Constriction Attack</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Engulfing</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>P45</reference>
					</modifier>
					<reference>B43</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Striker, Impaling (Left Arm)</name>
					<type>Physical, Exotic</type>
					<base_points>8</base_points>
					<melee_weapon>
						<damage>thr:+1 imp</damage>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<modifier version="1">
						<name>Long</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>2 yd Reach</notes>
					</modifier>
					<reference>B88</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Accessory (Blowtorch)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Accessory (Flood Light)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Accessory (Bullhorn)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Arm ST</name>
					<type>Physical</type>
					<levels>8</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1">
						<name>No fine manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B145</reference>
					</modifier>
					<modifier version="1">
						<name>Only one arm</name>
						<cost type="points">-2</cost>
						<affects>levels only</affects>
						<reference>B40</reference>
						<notes>Left</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Three arms</name>
						<cost type="points">3</cost>
						<affects>levels only</affects>
						<reference>B40</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<reference>B40</reference>
					<notes>+2 ST when using arms for attacking</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute limitation="lifting only">st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Ambidexterity</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<reference>B39</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>No Fine Manipulators</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<modifier version="1">
						<name>One Arm Only</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B145</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<cost_reduction>
						<attribute>st</attribute>
						<percentage>40</percentage>
					</cost_reduction>
					<cost_reduction>
						<attribute>dx</attribute>
						<percentage>40</percentage>
					</cost_reduction>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Quirks</name>
			<advantage version="2">
				<name>Dreamer</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Proud</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Responsive</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vow</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<notes>Get Revenge on Dr. Corbett Smalls</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Personality Change</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<notes>Mean Drunk</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Archetypes</name>
			<advantage version="2">
				<name>Nature: Rogue - It&#8217;s all about you.</name>
				<type>Mental</type>
				<notes>Regain a point of Willpower when your self-centered disposition leads you to profit, materially or otherwise. At the Storyteller&#8217;s discretion, accumulating gain without exposing your own weaknesses may let you regain two points of Willpower. As well, you may regain a point of Willpower when your efforts benefit the group to which you belong when that benefit comes at the expense of another group.</notes>
				<categories>
					<category>Nature</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Demeanor: Gallant - You&#8217;re not the showstopper: you&#8217;re the show!</name>
				<type>Mental</type>
				<notes>Regain a Willpower point whenever you successfully impress another person. Ultimately, the Storyteller is the arbiter of how much you dazzle someone, even in the case of other players&#8217; characters.</notes>
				<categories>
					<category>Demeanor</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Ten-Hut!</name>
			<difficulty>IQ/W</difficulty>
			<points>24</points>
			<notes>Any skill to use or repair military gear appropriate to the setting, plus any skill to repair (not use) military weapons, notably Armoury (Body Armor, Heavy Weapons, and Small Arms), Electronics Operation (Comm, EW, and Sensors), Electronics Repair (ditto), Engineer (Combat), Explosives (any), First Aid, Mechanic (for military vehicles), Parachuting (make a DX-based roll), and Scuba. Fully replaces Camouflage, Forward Observer, Gesture, Hiking and Running (with HT-based rolls), and Stealth (with a DX-based roll) in the field, and stands in for Intelligence Analysis, Strategy, and Tactics for combat involving multiple fighters on a side. </notes>
			<categories>
				<category>Military</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Captain!</name>
			<difficulty>Will/W</difficulty>
			<points>36</points>
			<notes>Administration, Diplomacy, Heraldry, Intelligance Analysis, Law, Leadership, Navigation, Observation, Pilot, Sailor, and Savior-Faire when involved in commanding a ship</notes>
		</skill>
		<skill version="2">
			<name>Smuggler!</name>
			<difficulty>IQ/W</difficulty>
			<points>36</points>
			<notes>Accounting, Acting, Adminstration, Fast-Talk, Forgery, Freight Handling, Packing, Observation, Savoir-Faire, Search, and Streetwise when Smuggling</notes>
			<categories>
				<category>Thief/Spy</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Pilot!</name>
			<difficulty>DX/W</difficulty>
			<points>24</points>
			<notes>Piloting (all specialties), and make an IQ-based roll for Shiphandling (Airship, Spaceship, or Starship). Allows rolls to operate any weapons system installed in an air or space vehicle, and for attack maneuvers with the vehicle itself. Airshipman, Free Fall, Meteorology, Navigation (Air, Hyperspace, and Space), Parachuting, Spacer, and Vacc Suit &#8211; plus Electronics Operation (any) for vehicular systems, Freight Handling for cargos, and Mechanic for repairs </notes>
			<categories>
				<category>Vehicle</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>TL9</tech_level>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Interrogation</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B202</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intimidation</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>2</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Shotgun</specialization>
			<tech_level>TL9</tech_level>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="HP OfficeJet Pro 6970" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>color</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
	</print_settings>
</character>
